-- CRIA BANCO DE DADOS GESTAO E CONTROLE DE ACOES
CREATE DATABASE CCA;



USE CCA

--DROP TABLE DESCRICAO_STATUS
--DROP TABLE TIPO_OPERACAO
--DROP TABLE SETOR_EMPRESA
--DROP TABLE EMPRESA
--DROP TABLE ATIVOS
--DROP TABLE OPERACOES
--DROP TABLE POSICAO_CARTEIRA

--DROP PROCEDURE SP_ATUALIZA_POSICAO_CARTEIRA
--DROP TRIGGER TGR_ATUALIZA_POSICAO_CARTEIRA


CREATE TABLE DESCRICAO_STATUS(
ID INT IDENTITY NOT NULL,
DESCRICAO VARCHAR(100) NOT NULL,
DATA_CRIACAO DATETIME NOT NULL,
DATA_ALTERACAO DATETIME NULL,
PRIMARY KEY (ID)
)

INSERT INTO DESCRICAO_STATUS VALUES ('ATIVO', GETDATE(), NULL)
INSERT INTO DESCRICAO_STATUS VALUES ('INATIVO', GETDATE(), NULL)
INSERT INTO DESCRICAO_STATUS VALUES ('ABERTO', GETDATE(), NULL)
INSERT INTO DESCRICAO_STATUS VALUES ('FECHADO', GETDATE(), NULL)

-- CRIA TABELA TIPO_OPERACAO
CREATE TABLE TIPO_OPERACAO(
ID INT IDENTITY NOT NULL,
DESCRICAO VARCHAR(100) NOT NULL,
ID_STATUS INT NOT NULL,
DATA_CRIACAO DATETIME NOT NULL,
DATA_ALTERACAO DATETIME NULL,
PRIMARY KEY (ID),
FOREIGN KEY (ID_STATUS) REFERENCES DESCRICAO_STATUS(ID)
)

-- INSERE DADOS NA TABELA TIPO_OPERACAO
INSERT INTO TIPO_OPERACAO VALUES ('COMPRA', 1, GETDATE(), NULL);
INSERT INTO TIPO_OPERACAO VALUES ('VENDA', 1, GETDATE(), NULL);
INSERT INTO TIPO_OPERACAO VALUES ('COMPRA FRACIONÁRIA', 1, GETDATE(), NULL);
INSERT INTO TIPO_OPERACAO VALUES ('VENDA FRACIONÁRIA', 1, GETDATE(), NULL);

CREATE TABLE SETOR_EMPRESA(
ID INT IDENTITY NOT NULL,
DESCRICAO VARCHAR(100) NOT NULL,
ID_STATUS INT NOT NULL,
DATA_CRIACAO DATETIME NOT NULL,
DATA_ALTERACAO DATETIME NULL,
PRIMARY KEY (ID),
FOREIGN KEY (ID_STATUS) REFERENCES DESCRICAO_STATUS(ID)
)

-- INSERE DADOS NA TABELA SETOR_EMPRESA
INSERT INTO SETOR_EMPRESA VALUES ('SETOR GENÉRICO', 1, GETDATE(), NULL);

-- CRIA TABELA EMPRESA
CREATE TABLE EMPRESA(
ID INT IDENTITY NOT NULL,
ID_SETOR_EMPRESA INT NOT NULL, 
NOME_EMPRESA VARCHAR(100) NOT NULL,
DESCRICAO VARCHAR(200) NULL,
ID_STATUS INT NOT NULL,
DATA_CRIACAO DATETIME NOT NULL,
DATA_ALTERACAO DATETIME NULL,
PRIMARY KEY (ID),
FOREIGN KEY (ID_SETOR_EMPRESA) REFERENCES SETOR_EMPRESA(ID),
FOREIGN KEY (ID_STATUS) REFERENCES DESCRICAO_STATUS(ID)
)

INSERT INTO EMPRESA VALUES (1, 'EMPRESA GENÉRICA', NULL, 1, GETDATE(), NULL);

-- CRIA TABELA ATIVOS
CREATE TABLE ATIVOS(
ID INT IDENTITY NOT NULL,
ID_EMPRESA INT NOT NULL,
CODIGO VARCHAR(6) NOT NULL,
DESCRICAO_ATIVO VARCHAR(100) NULL,
ID_STATUS INT NOT NULL,
DATA_CRIACAO DATETIME NOT NULL,
DATA_ALTERACAO DATETIME NULL,
PRIMARY KEY (ID),
FOREIGN KEY (ID_EMPRESA) REFERENCES EMPRESA(ID),
FOREIGN KEY (ID_STATUS) REFERENCES DESCRICAO_STATUS(ID)
)

CREATE TABLE DESCRICAO_ATIVOS(
ID INT IDENTITY NOT NULL,
ID_ATIVO INT NOT NULL,
DESCRICAO_ATIVO VARCHAR(255) NOT NULL,
PRIMARY KEY(ID),
FOREIGN KEY (ID_ATIVO) REFERENCES ATIVOS(ID)
)

CREATE TABLE DADOS_NOTA(
ID INT IDENTITY NOT NULL,
NUMERO_NOTA INT NOT NULL,
DATA_NOTA DATETIME NOT NULL,
DATA_IMPORTACAO DATETIME NOT NULL,
PRIMARY KEY (ID),
)

-- CRIA TABELA DE OPERACOES
CREATE TABLE OPERACOES(
ID INT IDENTITY NOT NULL,
ID_NOTA INT NOT NULL,
ID_TIPO_OPERACAO INT NOT NULL,
ID_ATIVO INT NOT NULL,
QUANTIDADE INT NOT NULL,
VALOR_ATIVO DECIMAL (19,2) NOT NULL,
VALOR_OPERACAO DECIMAL (19,2) NOT NULL,
DATA_OPERACAO DATETIME NOT NULL,
DATA_CRIACAO DATETIME NOT NULL,
PRIMARY KEY (ID),
FOREIGN KEY (ID_NOTA) REFERENCES DADOS_NOTA(ID),
FOREIGN KEY (ID_TIPO_OPERACAO) REFERENCES TIPO_OPERACAO(ID),
FOREIGN KEY (ID_ATIVO) REFERENCES ATIVOS(ID),
)

CREATE TABLE POSICAO_CARTEIRA(
ID INT IDENTITY NOT NULL,
ID_ATIVO INT NOT NULL,
QUANTIDADE_ABERTA INT NOT NULL,
PRECO_MEDIO_ATIVO DECIMAL (19,2) NOT NULL,
PRECO_TOTAL_POSICAO DECIMAL (19,2) NOT NULL,
RESULTADO_OPERACAO DECIMAL (19,2) NOT NULL,
ID_STATUS INT NOT NULL,
DATA_ABERTURA DATETIME NOT NULL,
DATA_ATUALIZACAO DATETIME NULL,
DATA_FECHAMENTO DATETIME NULL,
FOREIGN KEY (ID_ATIVO) REFERENCES ATIVOS(ID),
FOREIGN KEY (ID_STATUS) REFERENCES DESCRICAO_STATUS(ID)
)

CREATE TABLE PARAMETROS_FILTRO
(
	ID INT IDENTITY NOT NULL,
	DESCRICAO_PARAMETRO VARCHAR(255) NOT NULL,
	CAMPO_VALIDACAO VARCHAR(255) NOT NULL,
	VALOR_VALIDACAO DECIMAL(16,4) NOT NULL,
	TIPO_OPERADOR VARCHAR(50) NOT NULL,
	ID_STATUS INT NOT NULL,
	PRIMARY KEY(ID),
	FOREIGN KEY(ID_STATUS) REFERENCES DESCRICAO_STATUS (ID)
)

INSERT INTO PARAMETROS_FILTRO VALUES ('LIQUIDEZ', 'LIQUIDEZ_MEDIA_DIARIA', 200000, 'MAIOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('DIVIDENDOS', 'DIVIDEND_YIELD', 3, 'MAIOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('DIVIDA LIQUIDA', 'DIVIDA_LIQUIDA_PATRIMONIO', 5, 'MENOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('DIVIDA LIQUIDA EBIT', 'DIVIDA_LIQUIDA_EBIT', 5, 'MENOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('ROE', 'ROE', 10, 'MAIOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('P/VP', 'P_VP', 8, 'MENOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('P/L', 'P_L', 10, 'MENOR', 1)

CREATE TABLE LOTE_DADOS_BRUTOS(
ID INT IDENTITY NOT NULL,
DATA_IMPORTACAO DATETIME NOT NULL,
PRIMARY KEY (ID)
)

CREATE TABLE DADOS_BRUTOS(
ID INT IDENTITY NOT NULL,
ID_LOTE INT NULL,
TICKER VARCHAR(6) NULL,
PRECO DECIMAL(16,4) NULL,
DIVIDEND_YIELD DECIMAL(16,4) NULL,
P_L DECIMAL(16,4) NULL,
P_VP DECIMAL(16,4) NULL,
P_ATIVOS DECIMAL(16,4) NULL,
MARGEM_BRUTA DECIMAL(16,4) NULL,
MARGEM_EBIT DECIMAL(16,4) NULL,
MARGEM_LIQUIDA DECIMAL(16,4) NULL,
PRECO_EBIT DECIMAL(16,4) NULL,
EV_EBIT DECIMAL(16,4) NULL,
DIVIDA_LIQUIDA_EBIT DECIMAL(16,4) NULL,
DIVIDA_LIQUIDA_PATRIMONIO DECIMAL(16,4) NULL,
PSR DECIMAL(16,4) NULL,
PRECO_CAPITAL_DE_GIRO DECIMAL(16,4) NULL,
PRECO_ATIVO_CIRCULANTE_LIQUIDO DECIMAL(16,4) NULL,
LIQUIDO_CORRENTE DECIMAL(16,4) NULL,
ROE DECIMAL(16,4) NULL,
ROA DECIMAL(16,4) NULL,
ROIC DECIMAL(16,4) NULL,
PATRIMONIO_ATIVOS DECIMAL(16,4) NULL,
PASSIVO_ATIVOS DECIMAL(16,4) NULL,
GIRO_ATIVOS DECIMAL(16,4) NULL,
CAGR_RECEITA_5_ANOS DECIMAL(16,4) NULL,
CAGR_LUCRO_5_ANOS DECIMAL(16,4) NULL,
LIQUIDEZ_MEDIA_DIARIA DECIMAL(16,2) NULL,
VPA DECIMAL(16,4)  NULL,
LPA DECIMAL(16,4) NULL,
PEG_RATIO DECIMAL(16,4) NULL,
VALOR_DE_MERCADO DECIMAL(16,4) NULL,
PRIMARY KEY (ID),
FOREIGN KEY (ID_LOTE) REFERENCES LOTE_DADOS_BRUTOS(ID)
)

-- 1 E 3 COMPRA 
-- 2 E 4 VENDA

-- ATUALIZA POSIÇÃO DA CARTEIRA
CREATE PROCEDURE SP_ATUALIZA_POSICAO_CARTEIRA
	@ID_ATIVO AS INT,
	@QUANTIDADE AS INT,
	@ID_TIPO_OPERACAO AS INT,
	@VALOR_ATIVO AS DECIMAL(19,2),
	@DATA_OPERACAO AS DATETIME
AS
BEGIN
	DECLARE @ID_REGISTRO AS INT;
	SET @ID_REGISTRO =	(SELECT ID FROM POSICAO_CARTEIRA WHERE ID_ATIVO = @ID_ATIVO AND ID_STATUS = 3)
	IF @ID_TIPO_OPERACAO = 1 OR @ID_TIPO_OPERACAO = 3
	BEGIN
		IF @ID_REGISTRO <> '' OR @ID_REGISTRO <> 0 OR @ID_REGISTRO <> NULL
		BEGIN
			DECLARE @VALOR_ATUAL AS DECIMAL (19,2);
			DECLARE @QUANTIDADE_ATUAL AS INT;
			DECLARE @NOVO_PRECO_MEDIO AS DECIMAL (19,2);
			DECLARE @NOVO_VALOR_TOTAL AS DECIMAL (19,2);
			DECLARE @NOVA_QUANTIDADE_TOTAL AS INT;

			SET @VALOR_ATUAL = (SELECT PRECO_MEDIO_ATIVO FROM POSICAO_CARTEIRA WHERE ID_ATIVO = @ID_ATIVO AND ID_STATUS = 3)
			SET @QUANTIDADE_ATUAL = (SELECT QUANTIDADE_ABERTA FROM POSICAO_CARTEIRA WHERE ID_ATIVO = @ID_ATIVO AND ID_STATUS = 3)
			SET @NOVA_QUANTIDADE_TOTAL = @QUANTIDADE_ATUAL + @QUANTIDADE;
			SET @NOVO_VALOR_TOTAL = (@VALOR_ATUAL * @QUANTIDADE_ATUAL) + (@VALOR_ATIVO * @QUANTIDADE);

			SET @NOVO_PRECO_MEDIO =  (@NOVO_VALOR_TOTAL / @NOVA_QUANTIDADE_TOTAL);

			UPDATE POSICAO_CARTEIRA SET QUANTIDADE_ABERTA = @NOVA_QUANTIDADE_TOTAL, PRECO_MEDIO_ATIVO = @NOVO_PRECO_MEDIO, PRECO_TOTAL_POSICAO = @NOVO_VALOR_TOTAL, DATA_ATUALIZACAO = @DATA_OPERACAO WHERE ID = @ID_REGISTRO;
		END
		ELSE
		BEGIN
			INSERT INTO POSICAO_CARTEIRA VALUES (@ID_ATIVO, @QUANTIDADE, @VALOR_ATIVO, (@QUANTIDADE * @VALOR_ATIVO) , 0.0, 3, @DATA_OPERACAO, NULL, NULL)
		END
	END
	ELSE IF @ID_TIPO_OPERACAO = 2 OR @ID_TIPO_OPERACAO = 4
	BEGIN
		IF @ID_REGISTRO <> '' OR @ID_REGISTRO <> 0 OR @ID_REGISTRO <> NULL
		BEGIN
			DECLARE @QUANTIDADE_DISPONIVEL AS INT;
			SET @QUANTIDADE_DISPONIVEL = (SELECT QUANTIDADE_ABERTA FROM POSICAO_CARTEIRA WHERE ID_ATIVO = @ID_ATIVO AND ID_STATUS = 3);
			IF (@QUANTIDADE_DISPONIVEL - @QUANTIDADE) >= 0
			BEGIN
				DECLARE @QUANTIDADE_UPDATE AS INT;
				DECLARE @NOVO_STATUS AS INT = 3;
				DECLARE @PRECO_MEDIO AS DECIMAL(19,2);
				DECLARE @RESULTADO_OPERACAO AS DECIMAL(19,2);
				DECLARE @NOVO_RESULTADO_OPERACAO AS DECIMAL(19,2);

				SET @PRECO_MEDIO = (SELECT PRECO_MEDIO_ATIVO FROM POSICAO_CARTEIRA WHERE ID = @ID_REGISTRO)
				SET @RESULTADO_OPERACAO = (SELECT RESULTADO_OPERACAO FROM POSICAO_CARTEIRA WHERE ID = @ID_REGISTRO)
				SET @QUANTIDADE_UPDATE = (@QUANTIDADE_DISPONIVEL - @QUANTIDADE);
				SET @NOVO_RESULTADO_OPERACAO = (@RESULTADO_OPERACAO + ((@VALOR_ATIVO - @PRECO_MEDIO) * @QUANTIDADE));

				IF @QUANTIDADE_UPDATE = 0
					UPDATE POSICAO_CARTEIRA SET QUANTIDADE_ABERTA = @QUANTIDADE_UPDATE, PRECO_TOTAL_POSICAO = (@QUANTIDADE_UPDATE * PRECO_MEDIO_ATIVO), ID_STATUS = 4, DATA_FECHAMENTO = @DATA_OPERACAO, RESULTADO_OPERACAO = @NOVO_RESULTADO_OPERACAO WHERE ID = @ID_REGISTRO
				ELSE
					UPDATE POSICAO_CARTEIRA SET QUANTIDADE_ABERTA = @QUANTIDADE_UPDATE, PRECO_TOTAL_POSICAO = (@QUANTIDADE_UPDATE * PRECO_MEDIO_ATIVO), DATA_ATUALIZACAO = @DATA_OPERACAO, RESULTADO_OPERACAO = @NOVO_RESULTADO_OPERACAO WHERE ID = @ID_REGISTRO

			END
			ELSE
				THROW 5000, 'QUANTIDADE DE AÇÕES EM ABERTO MENOR DO QUE O ESPERADO', 1
		END
		ELSE
			THROW 6000, 'TENTATIVA DE VENDA SEM POSIÇÃO ABERTA', 1
	END
END

CREATE TRIGGER TGR_ATUALIZA_POSICAO_CARTEIRA
ON OPERACOES
FOR INSERT
AS
BEGIN
SET NOCOUNT ON;	

	DECLARE @ID_ATIVO AS INT
	DECLARE @QUANTIDADE AS INT
	DECLARE @ID_TIPO_OPERACAO AS INT
	DECLARE @VALOR_ATIVO AS DECIMAL(9,2)
	DECLARE @DATA_OPERACAO AS DATETIME
		    
	SELECT @ID_ATIVO = INSERTED.ID_ATIVO FROM INSERTED;
	SELECT @QUANTIDADE = INSERTED.QUANTIDADE FROM INSERTED;
	SELECT @ID_TIPO_OPERACAO = INSERTED.ID_TIPO_OPERACAO FROM INSERTED
	SELECT @VALOR_ATIVO = INSERTED.VALOR_ATIVO FROM INSERTED;
	SELECT @DATA_OPERACAO = INSERTED.DATA_OPERACAO FROM INSERTED

	EXEC SP_ATUALIZA_POSICAO_CARTEIRA @ID_ATIVO, @QUANTIDADE, @ID_TIPO_OPERACAO, @VALOR_ATIVO, @DATA_OPERACAO
END
GO