



CREATE TABLE DADOS_FUNDAMENTALISTAS
(
ID INT IDENTITY NOT NULL,
ID_LOTE INT NOT NULL,
ID_ATIVO INT NOT NULL,
VALOR_ACAO DECIMAL(16,4) NULL,
DATA_COTACAO DATETIME NULL,
PAPEIS_CIRCULACAO INT NULL,
VALOR_MERCADO DECIMAL(16,4) NULL,
VALOR_DA_FIRMA DECIMAL(16,4) NULL,
ATIVO DECIMAL(16,4) NULL,
DISPONIBILIDADES DECIMAL(16,4) NULL,
ATIVO_CIRCULANTE DECIMAL(16,4) NULL,
CARTEIRA_DE_CREDITO DECIMAL(16,4) NULL,
DIVIDA_BRUTA DECIMAL(16,4) NULL,
DIVIDA_LIQUIDA DECIMAL(16,4) NULL,
PATRIMONIO_LIQUIDO DECIMAL(16,4) NULL,
DEPOSITOS DECIMAL(16,4) NULL,
RECEITA_LIQUIDA DECIMAL(16,4) NULL,
EBIT DECIMAL(16,4) NULL,
LUCRO_LIQUIDO DECIMAL(16,4) NULL,
RECEITA_LIQUIDA_12M DECIMAL(16,4) NULL,
EBIT_12M DECIMAL(16,4) NULL,
LUCRO_LIQUIDO_12M DECIMAL(16,4) NULL,
RESULTADO_BRUTO_INTERMEDIACOES_FINANCEIRAS DECIMAL(16,4) NULL,
RESULTADO_BRUTO_INTERMEDIACOES_FINANCEIRAS_12M DECIMAL(16,4) NULL,
RECEITAS_PRESTACAO_DE_SERVICOS DECIMAL(16,4) NULL,
RECEITAS_PRESTACAO_DE_SERVICOS_12M DECIMAL(16,4) NULL,
LPA DECIMAL(16,4) NULL,
PL DECIMAL(16,4) NULL,
VPA DECIMAL(16,4) NULL,
P_VP DECIMAL(16,4) NULL,
P_EBIT DECIMAL(16,4) NULL,
DIVIDEND_YIELD DECIMAL(16,4) NULL,
MARGE_BRUTA DECIMAL(16,4) NULL,
MARGEM_BRUTA_12M DECIMAL(16,4) NULL,
PSR DECIMAL(16,4) NULL,
MARGEM_EBIT DECIMAL(16,4) NULL,
MARGEM_EBIT_12M DECIMAL(16,4) NULL,
P_ATIVOS DECIMAL(16,4) NULL,
MARGEM_LIQUIDA DECIMAL(16,4) NULL,
MARGEM_LIQUIDA_12M DECIMAL(16,4) NULL,
P_CAPITAL_GIRO DECIMAL(16,4) NULL,
EBIT_ATIVO DECIMAL(16,4) NULL,
ROIC DECIMAL(16,4) NULL,
ROIC_12M DECIMAL(16,4) NULL,
ROE DECIMAL(16,4) NULL,
EV_EBIT DECIMAL(16,4) NULL,
EV_EBIT_12M DECIMAL(16,4) NULL,
LIQUIDEZ_CORRENTE DECIMAL(16,4) NULL,
DIVIDA_BRUTA_PATRIMONIAL DECIMAL(16,4) NULL,
GIRO_ATIVOS DECIMAL(16,4) NULL,
PRIMARY KEY(ID),
FOREIGN KEY (ID_LOTE) REFERENCES LOTE_DADOS_FUNDAMENTALISTAS(ID),
FOREIGN KEY (ID_ATIVO) REFERENCES ATIVOS(ID)
)