CREATE TABLE PARAMETROS_FILTRO
(
	ID INT IDENTITY NOT NULL,
	DESCRICAO_PARAMETRO VARCHAR(255) NOT NULL,
	CAMPO_VALIDACAO VARCHAR(255) NOT NULL,
	VALOR_VALIDACAO DECIMAL(16,4) NOT NULL,
	TIPO_OPERADOR VARCHAR(50) NOT NULL,
	ID_STATUS INT NOT NULL,
	PRIMARY KEY(ID),
	FOREIGN KEY(ID_STATUS) REFERENCES DESCRICAO_STATUS (ID)
)

INSERT INTO PARAMETROS_FILTRO VALUES ('LIQUIDEZ', 'LIQUIDEZ_MEDIA_DIARIA', 200000, 'MAIOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('DIVIDENDOS', 'DIVIDEND_YIELD', 3, 'MAIOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('DIVIDA LIQUIDA', 'DIVIDA_LIQUIDA_PATRIMONIO', 5, 'MENOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('DIVIDA LIQUIDA EBIT', 'DIVIDA_LIQUIDA_EBIT', 5, 'MENOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('ROE', 'ROE', 10, 'MAIOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('P/VP', 'P_VP', 8, 'MENOR', 1)
INSERT INTO PARAMETROS_FILTRO VALUES ('P/L', 'P_L', 10, 'MENOR', 1)





