CREATE TABLE TIPO_RENDIMENTO(
ID INT NOT NULL IDENTITY,
DESCRICAO VARCHAR(100) NOT NULL,
PRIMARY KEY (ID)
)

INSERT INTO TIPO_RENDIMENTO	VALUES ('DIVIDENDO')
INSERT INTO TIPO_RENDIMENTO	VALUES ('RENDIMENTO')
INSERT INTO TIPO_RENDIMENTO	VALUES ('JCP')


CREATE TABLE RENDIMENTOS(
ID INT NOT NULL IDENTITY,
ID_TIPO_RENDIMENTO INT NOT NULL,
ATIVO VARCHAR(100) NOT NULL,
DATA_PAGAMENTO DATETIME NOT NULL,
QUANTIDADE INT NOT NULL,
VALOR_BRUTO DECIMAL (19,2) NOT NULL,
VALOR_IR DECIMAL (19,2) NOT NULL,
PRIMARY KEY (ID),
FOREIGN KEY (ID_TIPO_RENDIMENTO) REFERENCES TIPO_RENDIMENTO(ID),
)
