SELECT * FROM POSICAO_CARTEIRA
INNER JOIN ATIVOS ON POSICAO_CARTEIRA.ID_ATIVO = ATIVOS.ID
--WHERE ATIVOS.CODIGO = 'MXRF11'
AND POSICAO_CARTEIRA.ID_STATUS = 3


INSERT INTO DADOS_NOTA VALUES(9999999, GETDATE(), GETDATE())

-- IRBR1
INSERT INTO OPERACOES VALUES ((SELECT ID FROM DADOS_NOTA WHERE NUMERO_NOTA = 9999999), 1, (SELECT ID FROM ATIVOS WHERE CODIGO = 'IRBR1'), 215, 0, 0, GETDATE(), GETDATE())

-- BCFF1
INSERT INTO OPERACOES VALUES ((SELECT ID FROM DADOS_NOTA WHERE NUMERO_NOTA = 9999999), 1, (SELECT ID FROM ATIVOS WHERE CODIGO = 'BCFF1'), 19, 0, 0, GETDATE(), GETDATE())

--DMMO1
INSERT INTO OPERACOES VALUES ((SELECT ID FROM DADOS_NOTA WHERE NUMERO_NOTA = 9999999), 1, (SELECT ID FROM ATIVOS WHERE CODIGO = 'DMMO1'), 321, 0, 0, 2021-01-18, GETDATE())

-- TIET4
INSERT INTO OPERACOES VALUES ((SELECT ID FROM DADOS_NOTA WHERE NUMERO_NOTA = 15398664), 2, (SELECT ID FROM ATIVOS WHERE CODIGO = 'TIET4'), 1000, 3.07, 3070.00, 2021-09-01, GETDATE())

-- MXRF11
INSERT INTO OPERACOES VALUES ((SELECT ID FROM DADOS_NOTA WHERE NUMERO_NOTA = 9999999), 1, (SELECT ID FROM ATIVOS WHERE CODIGO = 'MXRF11'), 3, 10.48, 31.44, 2021-01-18, GETDATE())

--RAIZ4
INSERT INTO OPERACOES VALUES ((SELECT ID FROM DADOS_NOTA WHERE NUMERO_NOTA = 9999999), 1, (SELECT ID FROM ATIVOS WHERE CODIGO = 'RAIZ4'), 7, 7.50, 52.5, GETDATE(), GETDATE())
