USE CCA

CREATE TABLE LOTE_DADOS_BRUTOS(
ID INT IDENTITY NOT NULL,
DATA_IMPORTACAO DATETIME NOT NULL,
PRIMARY KEY (ID)
)

CREATE TABLE DADOS_BRUTOS(
ID INT IDENTITY NOT NULL,
ID_LOTE INT NULL,
TICKER VARCHAR(6) NULL,
PRECO DECIMAL(16,4) NULL,
DIVIDEND_YIELD DECIMAL(16,4) NULL,
P_L DECIMAL(16,4) NULL,
P_VP DECIMAL(16,4) NULL,
P_ATIVOS DECIMAL(16,4) NULL,
MARGEM_BRUTA DECIMAL(16,4) NULL,
MARGEM_EBIT DECIMAL(16,4) NULL,
MARGEM_LIQUIDA DECIMAL(16,4) NULL,
PRECO_EBIT DECIMAL(16,4) NULL,
EV_EBIT DECIMAL(16,4) NULL,
DIVIDA_LIQUIDA_EBIT DECIMAL(16,4) NULL,
DIVIDA_LIQUIDA_PATRIMONIO DECIMAL(16,4) NULL,
PSR DECIMAL(16,4) NULL,
PRECO_CAPITAL_DE_GIRO DECIMAL(16,4) NULL,
PRECO_ATIVO_CIRCULANTE_LIQUIDO DECIMAL(16,4) NULL,
LIQUIDO_CORRENTE DECIMAL(16,4) NULL,
ROE DECIMAL(16,4) NULL,
ROA DECIMAL(16,4) NULL,
ROIC DECIMAL(16,4) NULL,
PATRIMONIO_ATIVOS DECIMAL(16,4) NULL,
PASSIVO_ATIVOS DECIMAL(16,4) NULL,
GIRO_ATIVOS DECIMAL(16,4) NULL,
CAGR_RECEITA_5_ANOS DECIMAL(16,4) NULL,
CAGR_LUCRO_5_ANOS DECIMAL(16,4) NULL,
LIQUIDEZ_MEDIA_DIARIA DECIMAL(16,2) NULL,
VPA DECIMAL(16,4)  NULL,
LPA DECIMAL(16,4) NULL,
PEG_RATIO DECIMAL(16,4) NULL,
VALOR_DE_MERCADO DECIMAL(16,4) NULL,
PRIMARY KEY (ID),
FOREIGN KEY (ID_LOTE) REFERENCES LOTE_DADOS_BRUTOS(ID)
)
