//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dados.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATIVOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ATIVOS()
        {
            this.OPERACOES = new HashSet<OPERACOES>();
            this.POSICAO_CARTEIRA = new HashSet<POSICAO_CARTEIRA>();
            this.DADOS_FUNDAMENTALISTAS = new HashSet<DADOS_FUNDAMENTALISTAS>();
            this.DESCRICAO_ATIVOS = new HashSet<DESCRICAO_ATIVOS>();
        }
    
        public int ID { get; set; }
        public int ID_EMPRESA { get; set; }
        public string CODIGO { get; set; }
        public string DESCRICAO_ATIVO { get; set; }
        public int ID_STATUS { get; set; }
        public System.DateTime DATA_CRIACAO { get; set; }
        public Nullable<System.DateTime> DATA_ALTERACAO { get; set; }
    
        public virtual EMPRESA EMPRESA { get; set; }
        public virtual DESCRICAO_STATUS DESCRICAO_STATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OPERACOES> OPERACOES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<POSICAO_CARTEIRA> POSICAO_CARTEIRA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DADOS_FUNDAMENTALISTAS> DADOS_FUNDAMENTALISTAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DESCRICAO_ATIVOS> DESCRICAO_ATIVOS { get; set; }
    }
}
