//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dados.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class DADOS_BRUTOS
    {
        public int ID { get; set; }
        public Nullable<int> ID_LOTE { get; set; }
        public string TICKER { get; set; }
        public Nullable<decimal> PRECO { get; set; }
        public Nullable<decimal> DIVIDEND_YIELD { get; set; }
        public Nullable<decimal> P_L { get; set; }
        public Nullable<decimal> P_VP { get; set; }
        public Nullable<decimal> P_ATIVOS { get; set; }
        public Nullable<decimal> MARGEM_BRUTA { get; set; }
        public Nullable<decimal> MARGEM_EBIT { get; set; }
        public Nullable<decimal> MARGEM_LIQUIDA { get; set; }
        public Nullable<decimal> PRECO_EBIT { get; set; }
        public Nullable<decimal> EV_EBIT { get; set; }
        public Nullable<decimal> DIVIDA_LIQUIDA_EBIT { get; set; }
        public Nullable<decimal> DIVIDA_LIQUIDA_PATRIMONIO { get; set; }
        public Nullable<decimal> PSR { get; set; }
        public Nullable<decimal> PRECO_CAPITAL_DE_GIRO { get; set; }
        public Nullable<decimal> PRECO_ATIVO_CIRCULANTE_LIQUIDO { get; set; }
        public Nullable<decimal> LIQUIDO_CORRENTE { get; set; }
        public Nullable<decimal> ROE { get; set; }
        public Nullable<decimal> ROA { get; set; }
        public Nullable<decimal> ROIC { get; set; }
        public Nullable<decimal> PATRIMONIO_ATIVOS { get; set; }
        public Nullable<decimal> PASSIVO_ATIVOS { get; set; }
        public Nullable<decimal> GIRO_ATIVOS { get; set; }
        public Nullable<decimal> CAGR_RECEITA_5_ANOS { get; set; }
        public Nullable<decimal> CAGR_LUCRO_5_ANOS { get; set; }
        public Nullable<decimal> LIQUIDEZ_MEDIA_DIARIA { get; set; }
        public Nullable<decimal> VPA { get; set; }
        public Nullable<decimal> LPA { get; set; }
        public Nullable<decimal> PEG_RATIO { get; set; }
        public Nullable<decimal> VALOR_DE_MERCADO { get; set; }
    
        public virtual LOTE_DADOS_BRUTOS LOTE_DADOS_BRUTOS { get; set; }
    }
}
