//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dados.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class DADOS_NOTA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DADOS_NOTA()
        {
            this.OPERACOES = new HashSet<OPERACOES>();
        }
    
        public int ID { get; set; }
        public int NUMERO_NOTA { get; set; }
        public System.DateTime DATA_NOTA { get; set; }
        public System.DateTime DATA_IMPORTACAO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OPERACOES> OPERACOES { get; set; }
    }
}
