﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dados.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CCAEntities : DbContext
    {
        public CCAEntities()
            : base("name=CCAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ATIVOS> ATIVOS { get; set; }
        public virtual DbSet<DADOS_BRUTOS> DADOS_BRUTOS { get; set; }
        public virtual DbSet<DESCRICAO_STATUS> DESCRICAO_STATUS { get; set; }
        public virtual DbSet<EMPRESA> EMPRESA { get; set; }
        public virtual DbSet<LOTE_DADOS_BRUTOS> LOTE_DADOS_BRUTOS { get; set; }
        public virtual DbSet<OPERACOES> OPERACOES { get; set; }
        public virtual DbSet<SETOR_EMPRESA> SETOR_EMPRESA { get; set; }
        public virtual DbSet<TIPO_OPERACAO> TIPO_OPERACAO { get; set; }
        public virtual DbSet<POSICAO_CARTEIRA> POSICAO_CARTEIRA { get; set; }
        public virtual DbSet<DADOS_NOTA> DADOS_NOTA { get; set; }
        public virtual DbSet<DADOS_FUNDAMENTALISTAS> DADOS_FUNDAMENTALISTAS { get; set; }
        public virtual DbSet<LOTE_DADOS_FUNDAMENTALISTAS> LOTE_DADOS_FUNDAMENTALISTAS { get; set; }
        public virtual DbSet<PARAMETROS_FILTRO> PARAMETROS_FILTRO { get; set; }
        public virtual DbSet<DESCRICAO_ATIVOS> DESCRICAO_ATIVOS { get; set; }
        public virtual DbSet<RENDIMENTOS> RENDIMENTOS { get; set; }
        public virtual DbSet<TIPO_RENDIMENTO> TIPO_RENDIMENTO { get; set; }
    
        public virtual int SP_ATUALIZA_POSICAO_CARTEIRA(Nullable<int> iD_ATIVO, Nullable<int> qUANTIDADE, Nullable<int> iD_TIPO_OPERACAO, Nullable<decimal> vALOR_ATIVO, Nullable<System.DateTime> dATA_OPERACAO)
        {
            var iD_ATIVOParameter = iD_ATIVO.HasValue ?
                new ObjectParameter("ID_ATIVO", iD_ATIVO) :
                new ObjectParameter("ID_ATIVO", typeof(int));
    
            var qUANTIDADEParameter = qUANTIDADE.HasValue ?
                new ObjectParameter("QUANTIDADE", qUANTIDADE) :
                new ObjectParameter("QUANTIDADE", typeof(int));
    
            var iD_TIPO_OPERACAOParameter = iD_TIPO_OPERACAO.HasValue ?
                new ObjectParameter("ID_TIPO_OPERACAO", iD_TIPO_OPERACAO) :
                new ObjectParameter("ID_TIPO_OPERACAO", typeof(int));
    
            var vALOR_ATIVOParameter = vALOR_ATIVO.HasValue ?
                new ObjectParameter("VALOR_ATIVO", vALOR_ATIVO) :
                new ObjectParameter("VALOR_ATIVO", typeof(decimal));
    
            var dATA_OPERACAOParameter = dATA_OPERACAO.HasValue ?
                new ObjectParameter("DATA_OPERACAO", dATA_OPERACAO) :
                new ObjectParameter("DATA_OPERACAO", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ATUALIZA_POSICAO_CARTEIRA", iD_ATIVOParameter, qUANTIDADEParameter, iD_TIPO_OPERACAOParameter, vALOR_ATIVOParameter, dATA_OPERACAOParameter);
        }
    }
}
