//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dados.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class DESCRICAO_ATIVOS
    {
        public int ID { get; set; }
        public int ID_ATIVO { get; set; }
        public string DESCRICAO_ATIVO { get; set; }
    
        public virtual ATIVOS ATIVOS { get; set; }
    }
}
