//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dados.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPRESA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EMPRESA()
        {
            this.ATIVOS = new HashSet<ATIVOS>();
        }
    
        public int ID { get; set; }
        public int ID_SETOR_EMPRESA { get; set; }
        public string NOME_EMPRESA { get; set; }
        public string DESCRICAO { get; set; }
        public int ID_STATUS { get; set; }
        public System.DateTime DATA_CRIACAO { get; set; }
        public Nullable<System.DateTime> DATA_ALTERACAO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ATIVOS> ATIVOS { get; set; }
        public virtual DESCRICAO_STATUS DESCRICAO_STATUS { get; set; }
        public virtual SETOR_EMPRESA SETOR_EMPRESA { get; set; }
    }
}
