//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dados.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPERACOES
    {
        public int ID { get; set; }
        public int ID_TIPO_OPERACAO { get; set; }
        public int ID_ATIVO { get; set; }
        public int QUANTIDADE { get; set; }
        public decimal VALOR_ATIVO { get; set; }
        public decimal VALOR_OPERACAO { get; set; }
        public System.DateTime DATA_OPERACAO { get; set; }
        public System.DateTime DATA_CRIACAO { get; set; }
        public int ID_NOTA { get; set; }
    
        public virtual ATIVOS ATIVOS { get; set; }
        public virtual TIPO_OPERACAO TIPO_OPERACAO { get; set; }
        public virtual DADOS_NOTA DADOS_NOTA { get; set; }
    }
}
