//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dados.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARAMETROS_FILTRO
    {
        public int ID { get; set; }
        public string DESCRICAO_PARAMETRO { get; set; }
        public string CAMPO_VALIDACAO { get; set; }
        public decimal VALOR_VALIDACAO { get; set; }
        public string TIPO_OPERADOR { get; set; }
        public int ID_STATUS { get; set; }
    
        public virtual DESCRICAO_STATUS DESCRICAO_STATUS { get; set; }
    }
}
