//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dados.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class POSICAO_CARTEIRA
    {
        public int ID { get; set; }
        public int ID_ATIVO { get; set; }
        public int QUANTIDADE_ABERTA { get; set; }
        public decimal PRECO_MEDIO_ATIVO { get; set; }
        public decimal PRECO_TOTAL_POSICAO { get; set; }
        public decimal RESULTADO_OPERACAO { get; set; }
        public int ID_STATUS { get; set; }
        public System.DateTime DATA_ABERTURA { get; set; }
        public Nullable<System.DateTime> DATA_ATUALIZACAO { get; set; }
        public Nullable<System.DateTime> DATA_FECHAMENTO { get; set; }
    
        public virtual DESCRICAO_STATUS DESCRICAO_STATUS { get; set; }
        public virtual ATIVOS ATIVOS { get; set; }
    }
}
