//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dados.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class RENDIMENTOS
    {
        public int ID { get; set; }
        public int ID_TIPO_RENDIMENTO { get; set; }
        public string ATIVO { get; set; }
        public System.DateTime DATA_PAGAMENTO { get; set; }
        public int QUANTIDADE { get; set; }
        public decimal VALOR_BRUTO { get; set; }
        public decimal VALOR_IR { get; set; }
    
        public virtual TIPO_RENDIMENTO TIPO_RENDIMENTO { get; set; }
    }
}
